<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0 auto;
        }
        .top{
            float: left;
            width: 100%;
            height: 103px;
            background: blue;
            /*  position: fixed;
            top: 0;
            left: 0; */
        }
        .box1{
            float: left;
            width: 30%;
            height: 103px;
            background-color: red;
        }
        .box2{
            display: block;
            float: right;
            width: 20%;
            height: 49px;
            margin-bottom: 8px;
            background-color: green;
        }
        .box3{
            float: right;
            width: 60%;
            height: 46px;
            background-color:rgb(128, 0, 68);
        }
        .central{
            float: left;
            width: 100%;
            height: 435px;

        }
        .bottom{
            float: left;
            width: 100%;
            height: 35px;
            background-color: rgb(50, 3, 131);
            /* position: fixed;
            bottom: 0;
            left: 0; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="box1">1</div>
            <div class="box2">1</div>
            <div class="box3">1</div>
        </div>
        <div class="central">
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
        </div>
        <div class="bottom">
            23
        </div>
    </div>
    </body>
</html>